version: '3.8'

services:
  gophermart_postgres:
    image: postgres:16.3
    container_name: gophermart_postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: gophermart
    ports:
      - "5432:5432"
    volumes:
      - gophermart_data:/var/lib/postgresql/data

  gophermart:
    build:
      context: ..
      dockerfile: docker/gophermart/Dockerfile
    container_name: gophermart
    environment:
      - RUN_ADDRESS=:8080
      - DATABASE_URI=postgres://user:password@gophermart_postgres:5432/gophermart?sslmode=disable
      - ACCRUAL_SYSTEM_ADDRESS=http://accrual:8080
      - JWT_SECRET=secret_key
    depends_on:
      - gophermart_postgres
    ports:
      - "8080:8080"

  accrual_postgres:
    image: postgres:16.3
    container_name: accrual_postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: accrual
    ports:
      - "54321:5432"
    volumes:
      - accrual_data:/var/lib/postgresql/data

  accrual:
    build:
      context: ..
      dockerfile: docker/accrual/Dockerfile
    container_name: accrual
    environment:
      - RUN_ADDRESS=:8080
      - DATABASE_URI=postgres://user:password@accrual_postgres:5432/accrual?sslmode=disable
    depends_on:
      - accrual_postgres
    ports:
      - "8081:8080"

  opensearch-node1:
    image: opensearchproject/opensearch:latest
    container_name: opensearch-node1
    environment:
      - discovery.type=single-node
      - "DISABLE_INSTALL_DEMO_CONFIG=true"
      - "DISABLE_SECURITY_PLUGIN=true"
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    volumes:
      - opensearch-data1:/usr/share/opensearch/data
    ports:
      - 9200:9200
      - 9600:9600
    networks:
      - opensearch-net

  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:latest
    container_name: opensearch-dashboards
    ports:
      - 5601:5601
    environment:
      OPENSEARCH_HOSTS: '["http://opensearch-node1:9200"]'
    networks:
      - opensearch-net

volumes:
  gophermart_data:
  accrual_data:
  opensearch-data1:

networks:
  opensearch-net:
    driver: bridge